{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spendsnap-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "RECEIPT_BUCKET": "receipts",
    "MAX_RECEIPT_BYTES": "7500000",
    "MAX_JSON_BYTES": "1000000",
    "EXTRACTION_PROMPT_VERSION": "receipt-v1",
    "AGENT_PROMPT_VERSION": "agent-v1",
    "ALLOWED_ORIGINS": "http://localhost:5173"
  },
  "queues": {
    "producers": [
      {
        "binding": "EXTRACTION_QUEUE",
        "queue": "spendsnap-extractions"
      }
    ],
    "consumers": [
      {
        "queue": "spendsnap-extractions",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 3,
        "dead_letter_queue": "spendsnap-extractions-dlq"
      }
    ]
  }
}
